<!DOCTYPE html>
<html lang="en">
<head>
  <title>Server Console</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo/single.jpg">
  <style>
    body{
      background: url(img/logo/single.svg) 0px -150px,url(img/backimg.jpg);
      background-attachment: fixed;
      background-size: cover;
      margin: 0px;padding: 0px;
      width: 100%;height: 100%;
      overflow: hidden;
    }
    #ServerConsole{
      display: block;
      box-sizing: border-box;
      width: 100%;height: 100%;
      background-color: rgb(0,0,0,0.6);
      padding: 10px 10px;
      cursor: text;
    }
    #ServerConsole::after{
      display: inline-block;
      content: 'I';
      color: white;
      animation: TextPointer infinite 1s;
    }
    #ServerConsole .host,
    #ServerConsole .path,
    #ServerConsole .command,
    #ServerConsole .result{
      display: inline-block;
      white-space: pre-wrap;
    }
    #ServerConsole .host{
      color: rgb(255,80,120);
      font-weight: bold;
      -moz-user-select: none;
    }
    #ServerConsole .host::after{
      content: ':';
      padding: 0px 4px;
      color: white;
    }
    #ServerConsole .path{
      color: rgb(120,255,80);
      -moz-user-select: none;
    }
    #ServerConsole .path::after{
      content: '>';
      padding: 0px 4px;
      color: white;
    }
    #ServerConsole .command{
      color: white;
    }
    #ServerConsole .result{
      display: block;
      color: white;
    }
    @keyframes TextPointer {
      0%{opacity: 0}
      50%{opacity: 1}
      100%{opacity: 0}
    }
  </style>
  <script src="js/lib/jsbn.js"></script>
  <script src="js/lib/rsa.js"></script>
  <script src='js/lib/jquery-3.2.1.min.js'></script>
  <link rel='stylesheet' href='css/clear.css' />
  <link rel='stylesheet' href='css/serverConsole.css' />
</head>
<body>
  <div id='ServerConsole'></div>
  <script>
    let serverConsole=$('#ServerConsole'),command;
    const setSize=()=>{
      serverConsole.width($(window).width());
      serverConsole.height($(window).height());
    };
    const show=(path,command,result)=>{
      serverConsole.append(`<span class='host'>server</span>`);
      if(path) serverConsole.append(`<span class='path'>`+path+`</span>`);
      if(command) serverConsole.append(`<span class='command'>`+command+`</span>`);
      if(result) serverConsole.append(`<span class='result'>`+result.replace('\n','<br />')+`</span>`);
    };
    const sendcmd=(workpath,cmd)=>{
      ws.send(JSON.stringify({
        type:'+',
        target:workpath,
        command:cmd
      }));
    };
    const newCommand=()=>{
      let ret=$(`<span class='command'></span>`);
      serverConsole.append(ret);
      return ret;
    };

    let ac='1',pw='1';
    let ws=new WebSocket('ws://localhost:9001/serverConsole');
    ws.onopen=function(evt){};
    ws.onmessage=function(evt){
      let data=JSON.parse(evt.data);
      if(data.type=='*'){
        let n=data.content.n,
            e=data.content.e;
        ws.send(JSON.stringify({
          type:'*',
          content:RSA.encrypt(ac+'&'+pw,n,e)
        }));
      }
      else if(data.type=='/'){
        if(data.content.statuscode==200){
          console.log('Validate successfully');
          show(data.content.path,'','');
          command=newCommand();
        }
        else{
          console.log('Validate failed');
        }
      }
      else if(data.type=='+'){
        let {path,command,result}=data.content;
        show(path,command,result);
      }
    };
    ws.onclose=function(evt){console.log('close');};
    ws.onerror=function(evt){console.log('error');};
    // !::om struct is not fix to shell command
    window.onunload=()=>ws.close();
    window.onresize=setSize;
    $('body').keypress((e)=>{
      // console.log(e);
      let key=e.originalEvent.key;
      if(e.originalEvent.ctrlKey){

      }
      else{
        switch (key) {
          case 'Backspace':
            break;
          case 'ArrowLeft':
            break;
          case 'ArrowRight':
            break;
          case 'ArrowUp':
            break;
          case 'ArrowDown':
            break;
          case 'Enter':
            break;
          case 'Delete':
            break;
          case 'Insert':
            break;
          case 'Escape':
            break;
          case 'Tab':
            break;
          default:
            command.html(command.html()+e.originalEvent.key);
            break;
        }
      }
      e.stopPropagation();
      e.preventDefault();
    });
    setSize();
  </script>
</body>
</html>
